REACT_APP_API_KEY=AIzaSyDPgsIQrBAMj7Brr7Q6mf68we7_kVpiwBs
REACT_APP_AUTH_DOMAIN=taboo-game-716a2.firebaseapp.com
REACT_APP_DB_URL=https://taboo-game-716a2.firebaseio.com
REACT_APP_PROJECT_ID=taboo-game-716a2
REACT_APP_STORAGE_BUCKET=taboo-game-716a2.appspot.com
REACT_APP_MSG_SENDER_ID=786754924385
REACT_APP_APP_ID=1:786754924385:web:d1e52634f2945afbd85f20
REACT_APP_MEASUREMENT_ID=G-JF0CKH7B0G
  
  
